# dubbo

./: README.md  pom.xml
dubbo-01-consumer/: pom.xml
dubbo-01-consumer/src/main/java/com/zlikun/learning/: Consumer.java
dubbo-01-consumer/src/main/resources/: application.properties  beans-dubbo-consumer.xml  simplelogger.properties
dubbo-01-provider/: pom.xml
dubbo-01-provider/src/main/java/com/zlikun/learning/: Provider.java
dubbo-01-provider/src/main/java/com/zlikun/learning/rpc/impl/: HelloServiceImpl.java
dubbo-01-provider/src/main/resources/: application.properties  beans-dubbo-provider.xml  simplelogger.properties
